# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:
  - test 

unit-test-job:
  stage: test
  image: circleci/node:14-browsers   # Use a Docker image with Node.js and npm pre-installed
  services:
    - selenium/standalone-chrome:latest   # Use Selenium service with headless Chrome
  variables:
    CHROME_BIN: /usr/bin/google-chrome-stable   # Set the CHROME_BIN environment variable with the correct path
  before_script:
    - sudo npm install -g @angular/cli      # Install Angular CLI globally with elevated privileges
    - export CHROME_BIN=/usr/bin/google-chrome-stable   # Set the CHROME_BIN environment variable with the correct path
  script:
    - sudo npm install         # Install project dependencies with elevated privileges
    - ng test --sourceMap=false --browsers=ChromeHeadless --watch=false
  artifacts:
    when: always          # Archive artifacts even if tests fail
    paths:
      - coverage/         # Archive test coverage reports
